# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b366d27715c1d4ee174e6c7cbef34e355903297a94698d9db3338858bb16a9e5aaa3861f684ad229daf731814721bea9a0faeedb658be8f8c5cc13cb5173d342

test:
  secret_key_base: 1c1535dea0379ffd5a2baf17e42c7de008fd054a64c5bccfbf44aa11f8090bc5433a65e638fd7da45e8fae0d1365478ccc88ad26b70a0e73da18999e35f249e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
